#BlueJ class context
comment0.target=Circunferencia
comment1.params=p\ r\ canvas\ grosor
comment1.target=Circunferencia(Punto,\ int,\ Panel,\ int)
comment2.params=grosor\ estilo\ color\ delay
comment2.target=void\ dibujarContorno(int,\ Estilo,\ XColor,\ int)
comment3.params=color\ delay
comment3.target=void\ dibujarRelleno(XColor,\ int)
comment4.params=x\ y\ grosor\ delay\ color
comment4.target=void\ addPoints(int,\ int,\ int,\ int,\ int)
comment5.params=color
comment5.target=void\ setBordeColor(XColor)
comment6.params=color
comment6.target=void\ setRellenoColor(XColor)
numComments=7
