#BlueJ package file
dependency1.from=Primitiva
dependency1.to=XColor
dependency1.type=UsesDependency
dependency10.from=Triangulo
dependency10.to=XColor
dependency10.type=UsesDependency
dependency11.from=Triangulo
dependency11.to=Panel
dependency11.type=UsesDependency
dependency12.from=Triangulo
dependency12.to=Estilo
dependency12.type=UsesDependency
dependency13.from=Triangulo
dependency13.to=Linea
dependency13.type=UsesDependency
dependency14.from=Grafico
dependency14.to=XColor
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Panel
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=XColor
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Grafico
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Triangulo
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Punto
dependency19.type=UsesDependency
dependency2.from=Linea
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Circunferencia
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Estilo
dependency21.type=UsesDependency
dependency22.from=Panel
dependency22.to=XColor
dependency22.type=UsesDependency
dependency23.from=InterfazGrafica
dependency23.to=Panel
dependency23.type=UsesDependency
dependency24.from=InterfazGrafica
dependency24.to=XColor
dependency24.type=UsesDependency
dependency25.from=InterfazGrafica
dependency25.to=Grafico
dependency25.type=UsesDependency
dependency26.from=InterfazGrafica
dependency26.to=Triangulo
dependency26.type=UsesDependency
dependency27.from=InterfazGrafica
dependency27.to=Punto
dependency27.type=UsesDependency
dependency28.from=InterfazGrafica
dependency28.to=Circunferencia
dependency28.type=UsesDependency
dependency3.from=Linea
dependency3.to=Panel
dependency3.type=UsesDependency
dependency4.from=Linea
dependency4.to=XColor
dependency4.type=UsesDependency
dependency5.from=Circunferencia
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Circunferencia
dependency6.to=XColor
dependency6.type=UsesDependency
dependency7.from=Circunferencia
dependency7.to=Panel
dependency7.type=UsesDependency
dependency8.from=Circunferencia
dependency8.to=Estilo
dependency8.type=UsesDependency
dependency9.from=Triangulo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=449
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfazGrafica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Linea
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=140
target11.height=70
target11.name=Estilo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=370
target2.height=70
target2.name=Panel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=200
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=30
target4.height=70
target4.name=XColor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=0
target5.height=70
target5.name=Primitiva
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=840
target5.y=320
target6.height=70
target6.name=Circunferencia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=310
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=110
target8.height=70
target8.name=Grafico
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=990
target8.y=140
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
