#BlueJ class context
comment0.target=Panel
comment1.params=widht\ height\ escala
comment1.target=Panel(int,\ int,\ int)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=x\ y\ color
comment3.target=void\ drawPixel(int,\ int,\ int)
comment4.params=
comment4.target=void\ limpiar()
comment5.params=color
comment5.target=void\ setBordeColor(XColor)
comment6.params=color
comment6.target=void\ setRellenoColor(XColor)
comment7.params=
comment7.target=void\ limpiarLienzo()
numComments=8
